INTERNAL_COMMAND_TOKEN="any unique, secret value"
INTERNAL_PORT="8080"
PRIMARY_REGION="atl"
FLY="true"
LITEFS_DIR="litefs"
CACHE_DATABASE_FILENAME="cache.db"
CACHE_DATABASE_PATH="data/cache.db"
